update/update.json (before)
{
  	"homepage": "https://www.curseforge.com/minecraft/mc-mods/simple-world-timer/files",
  	"promos": {
		"1.16.4-latest": "1.1.2-beta",
		"1.16.4-recommended": "1.1.2-beta",
		"1.15.2-latest": "1.1.2-beta",
		"1.15.2-recommended": "1.1.2-beta",
		"1.14.4-latest": "1.1.2-beta",
		"1.14.4-recommended": "1.1.2-beta",
		"1.12.2-latest": "1.1.2",
		"1.12.2-recommended": "1.1.2",
		"1.10.2-latest": "1.1.2",
		"1.10.2-recommended": "1.1.2",
		"1.8.9-latest": "1.1.2",
		"1.8.9-recommended": "1.1.2",
		"1.7.10-latest": "1.1.2",
		"1.7.10-recommended": "1.1.2",
		"1.6.4-latest": "1.1.2",
		"1.6.4-recommended": "1.1.2"
  	},
	"1.16.4": {
		"1.1.2-beta": "https://raw.githubusercontent.com/FoxAhead/Simple-World-Timer/master/update/changelog.txt"
	},
	"1.15.2": {
		"1.1.2-beta": "https://raw.githubusercontent.com/FoxAhead/Simple-World-Timer/master/update/changelog.txt"
	},
	"1.14.4": {
		"1.1.2-beta": "https://raw.githubusercontent.com/FoxAhead/Simple-World-Timer/master/update/changelog.txt"
	},
	"1.12.2": {
		"1.1.2": "https://raw.githubusercontent.com/FoxAhead/Simple-World-Timer/master/update/changelog.txt"
	},
	"1.10.2": {
		"1.1.2": "https://raw.githubusercontent.com/FoxAhead/Simple-World-Timer/master/update/changelog.txt"
	},
	"1.8.9": {
		"1.1.2": "https://raw.githubusercontent.com/FoxAhead/Simple-World-Timer/master/update/changelog.txt"
	},
	"1.7.10": {
		"1.1.2": "https://raw.githubusercontent.com/FoxAhead/Simple-World-Timer/master/update/changelog.txt"
	},
	"1.6.4": {
		"1.1.2": "https://raw.githubusercontent.com/FoxAhead/Simple-World-Timer/master/update/changelog.txt"
	}
}

update/update.json (after)
{
  	"homepage": "https://www.curseforge.com/minecraft/mc-mods/simple-world-timer/files",
  	"promos": {
		"1.16.4-latest": "1.1.2-beta",
		"1.16.4-recommended": "1.1.2-beta",
		"1.15.2-latest": "1.1.2-beta",
		"1.15.2-recommended": "1.1.2-beta",
		"1.14.4-latest": "1.1.2-beta",
		"1.14.4-recommended": "1.1.2-beta",
		"1.12.2-latest": "1.1.3",
		"1.12.2-recommended": "1.1.3",
		"1.10.2-latest": "1.1.2",
		"1.10.2-recommended": "1.1.2",
		"1.8.9-latest": "1.1.2",
		"1.8.9-recommended": "1.1.2",
		"1.7.10-latest": "1.1.2",
		"1.7.10-recommended": "1.1.2",
		"1.6.4-latest": "1.1.2",
		"1.6.4-recommended": "1.1.2"
  	},
	"1.16.4": {
		"1.1.2-beta": "https://raw.githubusercontent.com/FoxAhead/Simple-World-Timer/master/update/changelog.txt"
	},
	"1.15.2": {
		"1.1.2-beta": "https://raw.githubusercontent.com/FoxAhead/Simple-World-Timer/master/update/changelog.txt"
	},
	"1.14.4": {
		"1.1.2-beta": "https://raw.githubusercontent.com/FoxAhead/Simple-World-Timer/master/update/changelog.txt"
	},
	"1.12.2": {
		"1.1.3": "https://raw.githubusercontent.com/FoxAhead/Simple-World-Timer/master/update/changelog.txt"
	},
	"1.10.2": {
		"1.1.2": "https://raw.githubusercontent.com/FoxAhead/Simple-World-Timer/master/update/changelog.txt"
	},
	"1.8.9": {
		"1.1.2": "https://raw.githubusercontent.com/FoxAhead/Simple-World-Timer/master/update/changelog.txt"
	},
	"1.7.10": {
		"1.1.2": "https://raw.githubusercontent.com/FoxAhead/Simple-World-Timer/master/update/changelog.txt"
	},
	"1.6.4": {
		"1.1.2": "https://raw.githubusercontent.com/FoxAhead/Simple-World-Timer/master/update/changelog.txt"
	}
}

update/update.json (diff)
@@ -7,8 +7,8 @@
 		"1.15.2-recommended": "1.1.2-beta",
 		"1.14.4-latest": "1.1.2-beta",
 		"1.14.4-recommended": "1.1.2-beta",
-		"1.12.2-latest": "1.1.2",
-		"1.12.2-recommended": "1.1.2",
+		"1.12.2-latest": "1.1.3",
+		"1.12.2-recommended": "1.1.3",
 		"1.10.2-latest": "1.1.2",
 		"1.10.2-recommended": "1.1.2",
 		"1.8.9-latest": "1.1.2",
@@ -28,7 +28,7 @@
 		"1.1.2-beta": "https://raw.githubusercontent.com/FoxAhead/Simple-World-Timer/master/update/changelog.txt"
 	},
 	"1.12.2": {
-		"1.1.2": "https://raw.githubusercontent.com/FoxAhead/Simple-World-Timer/master/update/changelog.txt"
+		"1.1.3": "https://raw.githubusercontent.com/FoxAhead/Simple-World-Timer/master/update/changelog.txt"
 	},
 	"1.10.2": {
 		"1.1.2": "https://raw.githubusercontent.com/FoxAhead/Simple-World-Timer/master/update/changelog.txt"
